version: '1.4.2'
appVersion: latest
type: install
id: xadrezsuico
name: XadrezSuíço
baseUrl: https://raw.githubusercontent.com/xadrezsuico/xadrezsuico-jelastic/master
logo: /images/logo-transparent.png
homepage: http://xadrezsuico.github.io/

categories:
- apps/dev-and-admin-tools

description:
  text: /texts/description.md
  short: Sistema de gerenciamento de circuitos de Xadrez

globals:
  laravelroot: /var/www/html

nodes:
- image: jppcel/xadrezsuico
  nodeGroup: cp
  fixedCloudlets: 4
  cloudlets: 16
  diskLimit: 50G
  displayName: Apache+PHP+XadrezSuíço
  scalingMode: STATEFUL
  volumes:
  - /var/www/html
  env:
  - WEBROOT: /var/www/html/public
  - JELASTIC_EXPOSE: 80
- nodeType: postgresql
  tag: 12.4
  fixedCloudlets: 3
  cloudlets: 12
  diskLimit: 50G
  displayName: PostgreSQL
  scalingMode: STATEFUL
- nodeType: mariadb-dockerized
  tag: 10.10.2
  fixedCloudlets: 3
  cloudlets: 12
  diskLimit: 50G
  scalingMode: STATEFUL
  displayName: MariaDB


onInstall:
  - config
  - restartNodes:
    - nodeGroup: [cp]

actions:
  config:
    cmd[cp]: |-
      cd ${globals.laravelroot}
      rm -rf *
      git clone https://github.com/XadrezSuico/XadrezSuico.git ./
      git checkout develop
      composer install
      chown -R apache.apache ${globals.laravelroot}
      chmod -R 755 ${globals.laravelroot}
      cp .env.example .env
      php artisan key:generate
      chown -R www-data:www-data /var/www/html
      echo "0 2 * * * php /var/www/html/artisan rating:check_ratings" >> /var/spool/cron/crontabs/root
      echo "30 1 * * * php /var/www/html/artisan rating:check_moves" >> /var/spool/cron/crontabs/root
      echo "30 2 * * * php /var/www/html/artisan fexpar:vinculos --vinculate " >> /var/spool/cron/crontabs/root
      echo "0 3 * * * php /var/www/html/artisan fexpar:vinculos --pre-vinculate" >> /var/spool/cron/crontabs/root
      
    user: root

startPage: /

success: /texts/success.md